<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="12M-Vi-8A3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--TravelTVC - Travel List-->
        <scene sceneID="RGl-YB-Si0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="248-Oc-ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cKF-Jx-sNl" customClass="TravelTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="NMQ-fh-2Ih">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Travel Cell" rowHeight="69" id="ihH-km-ELy">
                                <rect key="frame" x="0.0" y="22" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" id="vSF-Gw-fry">
                                            <rect key="frame" x="4" y="4" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Me9-DZ-tbV">
                                            <rect key="frame" x="72" y="4" width="192" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8of-uz-izV">
                                            <rect key="frame" x="72" y="37" width="192" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="nRq-JI-K0S" kind="push" identifier="Travel Detail Segue" id="X0n-I0-6LM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKF-Jx-sNl" id="xGw-nq-RFm"/>
                            <outlet property="delegate" destination="cKF-Jx-sNl" id="aDZ-0D-Srd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel List" id="kFh-MZ-5Pj">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="vOz-cF-997">
                            <connections>
                                <segue destination="12M-Vi-8A3" kind="modal" modalTransitionStyle="flipHorizontal" id="9MC-kN-kwh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZQ3-HK-0Jg">
                            <connections>
                                <segue destination="X98-O4-Tha" kind="push" identifier="Add Travel Segue" id="Q1j-aB-rRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1316" y="-556"/>
        </scene>
        <!--HistoryTVC-->
        <scene sceneID="Uz7-PG-EOw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wt-gm-1KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gCh-tH-Qwl" customClass="HistoryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1fc-GC-DkB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fhF-Tf-yuo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCh-tH-Qwl" id="7f3-jj-afm"/>
                            <outlet property="delegate" destination="gCh-tH-Qwl" id="mBJ-T4-aHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fOB-ht-TQh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1360" y="574"/>
        </scene>
        <!--Travel DetailVC - Travel Detail-->
        <scene sceneID="qfr-ca-o0H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERA-TS-0Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nRq-JI-K0S" customClass="TravelDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGm-mZ-Qh2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="aVI-zX-Nsl">
                                <rect key="frame" x="20" y="0.0" width="205" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wwU-m1-aq8">
                                <rect key="frame" x="0.0" y="197" width="320" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" id="bml-LX-4li" customClass="FotoTravelDetailSV">
                                <rect key="frame" x="0.0" y="49" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="ElR-FQ-bbH">
                                        <rect key="frame" x="69" y="0.0" width="183" height="144"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="nRq-JI-K0S" id="Vd8-e9-qXR"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <outlet property="scrollView" destination="ElR-FQ-bbH" id="Ajm-c5-Ict"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Detail" id="Vsf-6n-Z4q">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2wD-o6-pzC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ElR-FQ-bbH" id="H4g-zv-w4l"/>
                        <outlet property="titleLabel" destination="aVI-zX-Nsl" id="YcG-Az-2g6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1857" y="-195"/>
        </scene>
        <!--Add TravelTVC - New Travel-->
        <scene sceneID="VTD-Hj-pwe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5r-n0-y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="X98-O4-Tha" customClass="AddTravelTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pal-Jq-gvZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="FuK-Uv-7EQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="exh-vR-pgq">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="tSi-00-Pj5">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start Point" id="Ps5-PX-2NG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hxj-0V-a9i">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="FyU-wi-nHG">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End Point" id="YSt-OE-R4b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FBa-3P-mwb">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="RHU-E2-RPB">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X98-O4-Tha" id="DU6-Ke-Lvr"/>
                            <outlet property="delegate" destination="X98-O4-Tha" id="sQg-58-wHJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Travel" id="mwy-iC-feV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="623-8n-Lek">
                            <connections>
                                <action selector="save:" destination="X98-O4-Tha" id="hDf-kz-Fc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endPointTextField" destination="RHU-E2-RPB" id="bjd-Kf-Xhs"/>
                        <outlet property="startPointTextField" destination="FyU-wi-nHG" id="4ei-f3-2k8"/>
                        <outlet property="titleNameTextField" destination="tSi-00-Pj5" id="ytL-eu-wOL"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1857" y="-883"/>
        </scene>
        <!--Navigation Controller - Travel List-->
        <scene sceneID="xMf-CA-cfR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJK-Ed-DTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pie-xp-QQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel List" id="nf5-wr-L7m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GOR-zn-gqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKF-Jx-sNl" kind="relationship" relationship="rootViewController" id="4lC-Nx-FQ1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="710" y="-556"/>
        </scene>
        <!--Main VoyagerVC-->
        <scene sceneID="EMT-F6-Fit">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe6-GL-4Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="12M-Vi-8A3" customClass="MainVoyagerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIA-fj-XPD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9em-9w-Yxc">
                                <rect key="frame" x="112" y="81" width="96" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Backpack">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tZf-4L-akc" kind="modal" identifier="Backpack Segue" modalTransitionStyle="flipHorizontal" id="iXS-F1-Omf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e5b-H1-7tK">
                                <rect key="frame" x="124" y="271" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Trip">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEe-CU-xZR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-533" y="451"/>
        </scene>
        <!--Travel TabVC-->
        <scene sceneID="olB-eF-AfO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeS-k3-vqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="tZf-4L-akc" customClass="TravelTabVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JaF-7Z-rcJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KxW-tw-pgw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pie-xp-QQO" kind="relationship" relationship="viewControllers" id="w7m-EM-O1B"/>
                        <segue destination="4T6-pZ-OhX" kind="relationship" relationship="viewControllers" id="fJC-3y-pgz"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="136" y="-17"/>
        </scene>
        <!--Navigation Controller - Travel History-->
        <scene sceneID="FC9-S9-f5C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRn-8i-FA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4T6-pZ-OhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel History" id="evs-jd-Gcp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RQG-1g-b1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCh-tH-Qwl" kind="relationship" relationship="rootViewController" id="zxp-gJ-xG2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="738" y="574"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddTravelTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTravelTVC.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="endPointTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startPointTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FotoTravelDetailSV" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FotoTravelDetailSV.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="HistoryTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryTVC.h"/>
        </class>
        <class className="MainVoyagerVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainVoyagerVC.h"/>
        </class>
        <class className="TravelDetailVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TravelDetailVC.h"/>
            <relationships>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TravelTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TravelTVC.h"/>
        </class>
        <class className="TravelTabVC" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TravelTabVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>